/* startup_cortexM3.s
Eng.Seif
*/

/*SRAM 0x20000000 */

.section .vectors
.word 0x20001000
.word _reset
.word  Vector_handler     /*NMI*/
.word  Vector_handler     /*Hard Falt*/
.word  Vector_handler     /*Memmory Management*/ 
.word  Vector_handler     /*Bus Fault*/
.word  Vector_handler     /*Usage Fault*/ 
.word  Vector_handler     /*Reserved*/
.word  Vector_handler     /*Reserved*/
.word  Vector_handler     /*Reserved*/
.word  Vector_handler     /*SVCall*/
.word  Vector_handler     /*Debug Monitor*/
.word  Vector_handler     /*Reserved*/
.word  Vector_handler     /*PendSV*/
.word  Vector_handler     /*SysTick*/
.word  Vector_handler     /*WWDG*/
.word  Vector_handler     /*PVD*/
.word  Vector_handler     /*TAMPER*/
.word  Vector_handler     /*RTC*/
.word  Vector_handler     /*FLASH*/
.word  Vector_handler     /*RCC*/
.word  Vector_handler     /*EXT10*/
.word  Vector_handler     /*EXT11*/
.word  Vector_handler     /*EXT12*/

.section .text

_reset:
	bl main
	b .
.thumb_func
Vector_handler:
	b _reset
	